<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ufv-OF-3Qk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Item View Controller-->
        <scene sceneID="8WE-6i-uhA">
            <objects>
                <viewController id="Ufv-OF-3Qk" customClass="ItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="caA-ND-MFd"/>
                        <viewControllerLayoutGuide type="bottom" id="Gqd-zF-OYX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4T7-EZ-Sv2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ldh-dQ-uIg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view alpha="0.74999999999999978" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FK4-Rf-qNK">
                                <rect key="frame" x="270" y="0.0" width="50" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGN-nd-6wf">
                                        <rect key="frame" x="6" y="530" width="25" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="home">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="homeButtonPressed:" destination="Ufv-OF-3Qk" eventType="touchUpInside" id="sIL-p5-7Vn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWQ-rw-gjc">
                                        <rect key="frame" x="2" y="35" width="43" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="share">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="shareButtonPressed:" destination="Ufv-OF-3Qk" eventType="touchUpInside" id="H10-EP-cDO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPT-e3-8i9">
                                        <rect key="frame" x="6" y="93" width="38" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="favorite">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="favoriteButtonPressed:" destination="Ufv-OF-3Qk" eventType="touchUpInside" id="sg9-R5-wd5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JrT-9K-7Ab">
                                        <rect key="frame" x="6" y="161" width="38" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="n8S-KB-LiS"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="tag">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tagbuttonPressed:" destination="Ufv-OF-3Qk" eventType="touchUpInside" id="lDG-op-0Wd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQ2-Tr-KrM">
                                        <rect key="frame" x="4" y="384" width="41" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="Info">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="infoButtonPressed:" destination="Ufv-OF-3Qk" eventType="touchUpInside" id="yYM-gn-AEr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVn-3Y-stD">
                                        <rect key="frame" x="0.0" y="441" width="74" height="67"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="table">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="galleryButtonPressed:" destination="Ufv-OF-3Qk" eventType="touchUpInside" id="uSr-pY-rye"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.79999999999999982" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xw3-xc-hRf">
                                <rect key="frame" x="12" y="20" width="250" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Sb-vW-wpd">
                                        <rect key="frame" x="199" y="18" width="42" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="GooglePlus">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lgs-J5-slI">
                                        <rect key="frame" x="139" y="18" width="39" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="Pinterest">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36l-if-10z">
                                        <rect key="frame" x="73" y="18" width="43" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="Twitter">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rS6-1P-ORy">
                                        <rect key="frame" x="11" y="17" width="46" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="Facebook">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="PostToFacebookPressed:" destination="Ufv-OF-3Qk" eventType="touchUpInside" id="Tcx-Kf-Mwc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8lO-7U-FfU" customClass="FBLoginView">
                                <rect key="frame" x="42" y="177" width="138" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="Ufv-OF-3Qk" id="1wU-wB-B4n"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ldh-dQ-uIg" firstAttribute="top" secondItem="4T7-EZ-Sv2" secondAttribute="top" id="M78-uw-qBN"/>
                            <constraint firstAttribute="bottom" secondItem="Ldh-dQ-uIg" secondAttribute="bottom" constant="-97" id="QpE-TW-CLb"/>
                            <constraint firstItem="Ldh-dQ-uIg" firstAttribute="top" secondItem="4T7-EZ-Sv2" secondAttribute="top" id="SAy-eO-3aC"/>
                            <constraint firstItem="Gqd-zF-OYX" firstAttribute="top" secondItem="Ldh-dQ-uIg" secondAttribute="bottom" id="odu-UG-FL1"/>
                            <constraint firstItem="Ldh-dQ-uIg" firstAttribute="leading" secondItem="4T7-EZ-Sv2" secondAttribute="leading" id="paG-mK-2Jw"/>
                            <constraint firstAttribute="trailing" secondItem="Ldh-dQ-uIg" secondAttribute="trailing" id="qMp-T2-QKU"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="323" height="568"/>
                    <connections>
                        <outlet property="PostToFacebbok" destination="rS6-1P-ORy" id="H2F-Bl-t4H"/>
                        <outlet property="favoriteButton" destination="GPT-e3-8i9" id="0bO-v9-EeO"/>
                        <outlet property="galleryButton" destination="QVn-3Y-stD" id="tZY-Te-rsX"/>
                        <outlet property="homeButton" destination="HGN-nd-6wf" id="uM3-4U-9A1"/>
                        <outlet property="infoButton" destination="YQ2-Tr-KrM" id="JOn-g0-JBJ"/>
                        <outlet property="loginView" destination="8lO-7U-FfU" id="yr8-GG-z55"/>
                        <outlet property="mainImage" destination="Ldh-dQ-uIg" id="eDz-gl-lEo"/>
                        <outlet property="shareButton" destination="BWQ-rw-gjc" id="kTX-Ek-bFv"/>
                        <outlet property="shareView" destination="xw3-xc-hRf" id="2y3-fH-o8u"/>
                        <outlet property="tagButton" destination="JrT-9K-7Ab" id="7No-bA-pHe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qB4-XB-Hj5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook" width="88" height="94"/>
        <image name="GooglePlus" width="92" height="94"/>
        <image name="Info" width="64" height="74"/>
        <image name="Pinterest" width="84" height="94"/>
        <image name="Twitter" width="92" height="88"/>
        <image name="favorite" width="34" height="32"/>
        <image name="home" width="34" height="34"/>
        <image name="share" width="37" height="31"/>
        <image name="table" width="35" height="35"/>
        <image name="tag" width="38" height="29"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
